# common

qs.Common/: AsyncEventHandler.cs  ElevatedSecurity.cs  ReturnStatus.cs  RomanNumeral.cs  SerializableDictionary.cs  SerializableKeyValuePair.cs  TempDirectory.cs  WeekYear.cs  qs.Common.csproj  qs.Common.sln  qs.snk
qs.Common/CredentialManager/: CredentialManager.cs  CredentialManager_Internal.cs  CriticalCredentialHandle.cs  GenericCredential.cs
qs.Common/CsvReaderWriter/: CsvReader.cs  CsvRow.cs  CsvRows.cs  CsvWriter.cs
qs.Common/Exceptions/: ArgumentNotOfTypeException.cs  BaseException.cs
qs.Common/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  DrawingExtensions.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  FileStreamExtensions.cs  FloatExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  NameValueCollectionExtensions.cs  PropertyInfoExtensions.cs  QueryStringBuilder.cs  ReflectionExtensions.cs  SecureStringExtensions.cs  SingleExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs
qs.Common/Properties/: AssemblyInfo.cs
qs.Common/_Documentation/: qs.Common.Standard.shfbproj
qs.Common/_Documentation/Help/: qs.Common.Standard.chm
